{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def decodeString(self, s: str) -> str:\
        numstack = []\
        strstack = []\
        curstr = ""\
        num = 0\
        \
        for char in s:\
            #number\
            if char.isdigit():\
                num = num * 10 + int(char)\
                \
            #alphabet\
            if char.isalpha():\
                curstr += char\
            \
            #opening\
            if char == "[":\
                numstack.append(num)\
                strstack.append(curstr)\
                num = 0\
                curstr = ""\
            \
            #closing\
            temp = ""\
            if char == "]":\
                tempnum = numstack.pop()\
                for j in range(tempnum):\
                    temp += curstr\
                tempstr = strstack.pop()\
                curstr = tempstr + temp\
        return curstr\
                 \
        }